
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicWN5cnFtdnVtcWN4bG5leGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyODI1NDcsImV4cCI6MjA1Mjg1ODU0N30.0ePdIZGq4F7mp0FdKdheS8N9-YbhClIJM0QwxiT9Buk
VITE_SUPABASE_URL=https://abqcyrqmvumqcxlnexjw.supabase.co